 # 在这儿配置多个服务器
    upstream tomcatserver1 {  
	server 47.106.214.32:8080 weight=1;  
	server 47.106.214.32:18080 weight=1;  
    }
  
    server {  
        listen       80;  
        server_name  test.54tkw.com;  
        #charset koi8-r;  
        #access_log  logs/host.access.log  main;  
        location / {  
            proxy_pass   http://tomcatserver1;  
            index  index.html index.htm;
        }
     }